"Source:","C:\Users\owner\Documents\GitHub\CH552-USB-Devboard\CH552-USB-Devboard\CH552-USB-Devboard.sch"
"Date:","05/05/2020 15:32:05"
"Tool:","Eeschema (5.0.0)"
"Component Count:","23"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C2","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C3","100uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C4","100nF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C5","100uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"C6","100uF","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"D1","LED","LEDs:LED_0805","~","",""
"D2","LED","LEDs:LED_0805","~","",""
"D3","LED","LEDs:LED_0805","~","",""
"J1","Conn_01x10_Male","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~","",""
"J2","Conn_01x10_Male","Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical","~","",""
"J3","USB_B_Micro","digikey-footprints:USB_Micro_B_Female_10118193-0001LF","~","",""
"JP1","SolderJumper_3_Bridged12","Jumper:SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm","~","",""
"R1","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R2","10k","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R3","330r","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R4","330r","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"R5","300r","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","",""
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_PTS810","","",""
"SW2","SW_Push","Button_Switch_SMD:SW_SPST_PTS810","","",""
"U1","CH552T","Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm","","",""
"U2","CH552G","Housings_SOIC:SOIC-16_3.9x9.9mm_Pitch1.27mm","","",""
"Y1","Crystal","Crystal:Crystal_SMD_HC49-SD","~","",""
